# how to generate the example file

# this file is expected to be named config-production.ini

[settings]

# (sub) domain of the server or IP Adress

remote_hostname = 123.456.789.012
user = root


# url without trailing slash
backend_url = http://123.456.789.012:8000

PROJECT_NAME = ORKG-test-instance

# for testing
# deployment_path = /root/tmp/test-deployment/
deployment_path = /


install_packages = mc tmux docker-compose ca-certificates curl software-properties-common nginx default-jre default-jdk htop
