server {
        listen 80;
        listen [::]:80;

        root /var/www/html/fe/build;
        index index.html index.htm;

        server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
